<!DOCTYPE html>
<html>
    <head>
        <title>Friend List</title>
        <style>
            table, th,td {
                border: 1px solid black;
                padding: 10px;
                border-collapse: collapse;
                border-spacing: 8px;
                text-align: center;
            }
            body{
                background-image: url("https://thumbs.dreamstime.com/z/closeup-united-hands-sea-background-friendship-teamwork-harmony-help-concept-121651470.jpg");
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome to Friend List Page.</h1>
        </center>
        <h2>Details of People...</h2>
    <br>
    <table>		
		<tr>
			<th>Names</th>
			<th>About</th>
			<th>Send Request</th>
			<th colspan="2" >Contact</th>
		</tr>
		<tr>
			<td>Sushmitha</td>
			<td>software engineerr</td>
			<td><button type="button">Friendship</button></td>
			<td>8374174891</td>
			<td>DeviBhavani@gmail.com</td>
		</tr>
		<tr>
			<td>Navya</td>
			<td>Civil enginner</td>
			<td><button type="button">Friendship</button></td>
			<td>707579244238</td>
			<td>chitti@gmail.com</td>
		</tr>	
		<tr>
			<td> Chandhana</td>
			<td> Data Scientist</td>
			<td><button type ="button"> Friendship</button></td>
			<td> 88945647788</td>
			<td>chandana@gmail.com</td>
		</tr>	
		<tr>
			<td>Anudivya</td>
			<td>system designer</td>
			<td><button type ="button"> Friendship</button></td>
			<td> 55678890000</td>
			<td>anu@gmail.com</td>
		</tr>
		<tr>
			<td>DeviBhavani</td>
			<td> data analyst</td>
			<td><button type ="button">Friendship</button></td>
			<td> 67899998765</td>
			<td>devi@gmail.com</td>
		</tr>
		<tr>
			<td>Meghana</td>
			<td>software enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>89335677888</td>
			<td>meghana@gmail.com</td>
		</tr>
		<tr>
			<td>anusha</td>
			<td> AI enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>897367388990</td>
			<td>anusha@gmail.com</td>
		</tr>
        <tr>
			<td>priyanka</td>
			<td> frontend developer</td>
			<td><button type ="button">Friendship</button></td>
			<td>86457432289</td>
			<td>priyanka@gmail.com</td>
		</tr>
		<tr>
			<td>prathibha</td>
			<td> software enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>6785499587</td>
			<td>prathibha@gmail.com</td>
		</tr>
		<tr>
			<td>sony</td>
			<td>software engineer</td>
			<td><button type ="button">Friendship</button></td>
			<td>8765543333</td>
			<td>sony@gmail.com</td>
		</tr>
	</table>
	<section>
		<h2><a href="Registrationform.html" target="_self">Register to get added in the list</a></h2>
	</section>
</html>
